{
  "name": "rollup_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Haruki Tosa <13haruki28@gmail.com> (https://twitter.com/tosa_now)",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "rollup": "^2.49.0"
  }
}
